<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fmc"
                 name="Fabric 模组开发示例"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="items.md">
        <toc-element topic="itemgroup.md"/>
        <toc-element topic="tooltip.md"/>
    </toc-element>
    <toc-element topic="lang.md"/>
</instance-profile>